PlayerCast/MainPage.xaml

<Page
    x:Class="PlayerCast.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlayerCast"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <!--TODO: увеличить размер иконок и шрифта в пунктах меню -->
    <!--TODO: выбранный пункт меню должен менять цвет на текущий системный -->

    <NavigationView x:Name="NavView"
                    IsSettingsVisible="True"
                    AlwaysShowHeader="False"
                    Loaded="NavView_Loaded"
                    ItemInvoked="NavView_ItemInvoked"
                    SelectionChanged="NavView_SelectionChanged"
                    >
        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox x:Name="searchField"
                            QueryIcon="Find"
                            PlaceholderText="Поиск" />
        </NavigationView.AutoSuggestBox>
        <NavigationView.MenuItems>
            <NavigationViewItem Icon="Library" Content="Подписки" Tag="Subscriptions_Page" />
            <NavigationViewItem Icon="Globe" Content="Каталог" Tag="Catalog_Page" />
            <NavigationViewItem Content="Новые эпизоды" Tag="NewIssue_Page">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xECC5;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Icon="Bullets" Content="Список воспроизведения" Tag="Playlist_Page" />
            <NavigationViewItem Content="Избранное" Tag="Favorites_Page">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE728;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Icon="Download" Content="Загруженные" Tag="Loaded_Page" />
        </NavigationView.MenuItems>
        <Frame x:Name="contentFrame" />
    </NavigationView>
</Page>